<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Breakout/Game1.cs">
    <Files>
      <File FileName="Breakout/Game1.cs" Line="68" Column="46" />
      <File FileName="Breakout/Brick.cs" Line="1" Column="1" />
      <File FileName="Breakout/Ball.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>